<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>用户注册页面</h1>
    <form action="/user/register" method="post">
        用户名: <input type="text" name="uname"><br>
        密码: <input type="password" name="upwd"><br>
        邮箱: <input type="text" name="email"><br>
        电话: <input type="text" name="phone"><br>
        <button>注册</button>
    </form>
</body>

</html>