<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>用户更新页面</h1>
    <form action="/user/update" method="post">
        用户编号: <input type="text" name="uid"><br>
        邮箱: <input type="text" name="email"><br>
        电话: <input type="text" name="phone"><br>
        性别: <input type="text" name="gender"><br>
        真实姓名: <input type="text" name="user_name"><br>
        <button>更改</button>
    </form>
</body>

</html>