<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>用户列表页面</h1>
    <form action="/user/list" method="get">
        当前页码: <input type="text" name="pno"><br>
        返回数量: <input type="text" name="count"><br>
        <button>查询</button>
    </form>
</body>

</html>